$Id$

     
Tags (history):
===============     
  06/03/2009
  v0-4:  
    - Adaptation to the new VMC mag field interface
    - Migration to FLUKA 2008.3.7
    - Minor fixes in Makefile for Mac, COMSCW option.
    
  Tested with FLUKA 2008.3.7, Root 5.23/02.
    

  17/10/2008
  v0-3:  
    - Migration to Fluka 2008.3
    - Bug fix TrackCharge() (visible only when loading a particle from the 
      primary stack)
    
  Tested with FLUKA 2008.3.2, Root 5.21/04.
    

  21/07/2008
  v0-2:  
    - Support for user defined primary ions
    - Support for isomers
    - Corrections for primary ionisation steps. 
      (TrackTime(), TrackLength() and TrackStep())
    - Option to force low-energy neutron transport added.

  Tested with FLUKA .v2006.3b.10, Root 5.20/00.
    

  20/12/2007
  v0-1:  
    Implementation of TVirtualMC interface (in Root) for Fluka;
    source: AliRoot/TFluka.

  Tested with FLUKA .v2006.3b.8, Root 5.17/08.
